# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
# use your own mongodb uri
MONGODB_URI="mongodb+srv://username:password@cluster.mongodb.net/veterinary-chatbot?appName=Cluster0"

# Google Gemini API
GEMINI_API_KEY=use_your_own_api_key

# CORS Configuration
CORS_ORIGIN=*
# For production, use specific domain:
# CORS_ORIGIN=https://yourdomain.com

# Session Configuration
SESSION_EXPIRY_DAYS=30
